<!DOCTYPE html>
<html>

<!-- <head>
    <link rel="stylesheet" href="style.css">
</head> -->
<style>
    body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.image-dropping,
.image-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.remove-image {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}
</style>

<!-- --여기까지 동일 -->
<body>
    <div><center>shose 브랜드</center></div>
    <center><button type="button" onclick="init()">Start</button></center>    
    <center><button type="button" onclick="predict()">Predict</button> </center>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="file-upload">
        <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <h3>Drag and drop a file or select add Image</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id='shose-image' src="#" alt="your image" />
            <div class="image-title-wrap">
                <button type="button" onclick="removeUpload()" class="remove-image">Remove
                    <span class="image-title">Uploaded Image</span>
                </button>
            </div>
        </div>
    </div>

    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>


    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>

<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/tGQmNlTxe/";
    let model, webcam, labelContainer, maxPredictions;
    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }
    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        var image = document.getElementById("shose-image")
        const prediction = await model.predict(image, false);

        if (prediction[0].className == "NIKE" && prediction[0].probability.toFixed(2)>=0.5 ){
            const classPrediction =
            prediction[0].className + ": " + prediction[0].probability.toFixed(2);
            labelContainer.childNodes[0].innerHTML = "나이키입니다   "+ classPrediction ;
           
        }
        if (prediction[1].className == "adidas" && prediction[1].probability.toFixed(2)>=0.5){
            const classPrediction =
            prediction[1].className + ": " + prediction[1].probability.toFixed(2);
            labelContainer.childNodes[1].innerHTML = "아디다스입니다  "+classPrediction;
            
        } 
         if (prediction[2].className == "FILA" && prediction[2].probability.toFixed(2)>=0.5){
            const classPrediction =
            prediction[2].className + ": " + prediction[2].probability.toFixed(2);
            labelContainer.childNodes[2].innerHTML = "휠라입니다  "+classPrediction;
            
        } 
         if (prediction[3].className == "VANS"&& prediction[3].probability.toFixed(2)>=0.5){ 
            const classPrediction =
            prediction[3].className + ": " + prediction[3].probability.toFixed(2);
            labelContainer.childNodes[3].innerHTML = "반스입니다  "+classPrediction;
            
        } 
         if (prediction[4].className == "POLO"&& prediction[4].probability.toFixed(2)>=0.5){
            const classPrediction =
            prediction[4].className + ": " + prediction[4].probability.toFixed(2);
            labelContainer.childNodes[4].innerHTML = "폴로입니다  "+classPrediction;
            
        } 
         if (prediction[5].className == "newbalance" && prediction[5].probability.toFixed(2)>=0.5){
            const classPrediction =
            prediction[5].className + ": " + prediction[5].probability.toFixed(2);
            labelContainer.childNodes[5].innerHTML = "뉴발란스입니다  "+classPrediction;
            
        } 
         if (prediction[6].className == "crocs" && prediction[6].probability.toFixed(2)>=0.5){
            const classPrediction =
            prediction[6].className + ": " + prediction[6].probability.toFixed(2);
            labelContainer.childNodes[6].innerHTML = "크록스입니다  "+classPrediction;
           
        } 
         if (prediction[7].className == "NERDY" && prediction[7].probability.toFixed(2)>=0.5){
            const classPrediction =
            prediction[7].className + ": " + prediction[7].probability.toFixed(2);
            labelContainer.childNodes[7].innerHTML = "널디입니다  "+classPrediction;
            
        }
         if (prediction[8].className == "MLB" && prediction[8].probability.toFixed(2)>=0.5){
            const classPrediction =
            prediction[8].className + ": " + prediction[8].probability.toFixed(2);
            labelContainer.childNodes[8].innerHTML = "MLB입니다  "+classPrediction;
           
        }
         if (prediction[9].className == "reebok" && prediction[9].probability.toFixed(2)>=0.5){
            const classPrediction =
            prediction[9].className + ": " + prediction[9].probability.toFixed(2);
            labelContainer.childNodes[9].innerHTML = "리복입니다  "+classPrediction;
            
        }

        // for (let i = 0; i < maxPredictions; i++) {
        //             const classPrediction =
        //                 prediction[i].className + ': ' + prediction[i].probability.toFixed(2);
        //             labelContainer.childNodes[i].innerHTML = classPrediction;
        //         }
        

    }
</script>
    </script>
</body>





<!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

</html>